PORT=5000
MONGO_URL=mongodb://localhost:27017/jobfinder
ACCESS_TOKEN_KEY=abcd
REFRESH_TOKEN_KEY=efgh

EMAIL_SENDER ="ouelhaziouma123@gmail.com"
EMAIL_PASSWORD ="ujpo pbav pogo maus" # https://myaccount.google.com/u/2/apppasswords?rapt=AEjHL4OWyJMDkFZkjXap6_M1tfHujig46Rv1Sz0kgvg_xu6AoFvYOCy3GVYdQ7jShsxgHdKtQYfLzOFXUb_BoLI_mOPwvQbQLcnX9DDbgS8uwz-xp3RtSfE